{
  "name": "angular-recipe-book-v2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-recipe-book-v2/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/angular-recipe-book-v2",
        "index": "apps/angular-recipe-book-v2/src/index.html",
        "browser": "apps/angular-recipe-book-v2/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/angular-recipe-book-v2/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular-recipe-book-v2/src/favicon.ico",
          "apps/angular-recipe-book-v2/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "node_modules/bootstrap/scss/bootstrap.scss",
          "apps/angular-recipe-book-v2/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-recipe-book-v2:build:production"
        },
        "development": {
          "buildTarget": "angular-recipe-book-v2:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-recipe-book-v2:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/angular-recipe-book-v2/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-recipe-book-v2:build",
        "staticFilePath": "dist/apps/angular-recipe-book-v2/browser"
      }
    }
  }
}
